<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="zs1.timetabler.TimetablerController"
            fx:id="primaryPane">
    <top>
        <MenuBar>
            <Menu text="Add">
                <MenuItem text="Student" onAction="#addStudent" />
                <MenuItem text="Teacher" onAction="#addTeacher" />
                <MenuItem text="Class" onAction="#addClass" />
                <MenuItem text="Add Student to a Class" onAction="#addStudentToClass" />
            </Menu>
            <Menu text="View">
                <MenuItem text="Students" onAction="#viewStudents" />
            </Menu>
        </MenuBar>
    </top>
    <center>
        <VBox>
            <HBox>
                <VBox>
                <Label text="Choose a student: " />
                <ChoiceBox fx:id="studentChoice" onAction="#findStudentTimetable" minWidth="250" />
                </VBox>
                <Label text="  " />
                <VBox>
                <Label text="Choose a teacher: " />
                <ChoiceBox fx:id="teacherChoice" onAction="#findTeacherTimetable" minWidth="200" />
                </VBox>
            </HBox>
            <!--    <GridPane fx:id="holder" GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.columnSpan="2" >-->

<!--    </GridPane>-->
            <Label fx:id="holder" id="timetableHolder"/>
        </VBox>
    </center>
</BorderPane>
