<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="zs1.timetabler.TimetablerController"
            stylesheets="@styles.css"
            fx:id="primaryPane">
    <top>
        <MenuBar>
            <Menu text="Add">
                <MenuItem text="Student" onAction="#addStudent" />
                <MenuItem text="Teacher" onAction="#addTeacher" />
                <MenuItem text="Class" onAction="#addClass" />
                <MenuItem text="Add Student to a Class" onAction="#addStudentToClass" />
<!--                <MenuItem text="Change the Teacher assigned to a Class" onAction="#addTeacherToClass" />-->
            </Menu>
            <Menu text="View">
                <MenuItem text="Students" onAction="#viewStudents" />
                <MenuItem text="Teachers" onAction="#viewTeachers" />
                <MenuItem text="Classes" onAction="#viewClasses" />
                <MenuItem text="Students enrolled in a Class" onAction="#viewStudentsInClass" />
            </Menu>
        </MenuBar>
    </top>
    <center>
        <VBox styleClass="transparent">
            <Label styleClass="Title" text="Timetable Generator" />
            <HBox styleClass="transparent">
<!--                <VBox styleClass="transparent">-->
<!--                    <Label text="Choose a student: " />-->
                <ComboBox fx:id="studentChoice" onAction="#findStudentTimetable" minWidth="250" />
<!--                </VBox>-->
                <Label style="-fx-alignment: bottom;" text=" or " />
<!--                <VBox styleClass="transparent">-->
<!--                    <Label text="Choose a teacher: " />-->
                <ComboBox fx:id="teacherChoice" onAction="#findTeacherTimetable" minWidth="200" />
<!--                </VBox>-->
            </HBox>
            <!--    <GridPane fx:id="holder" GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.columnSpan="2" >-->

<!--    </GridPane>-->
            <Label fx:id="holder" id="timetableHolder"/>
        </VBox>
    </center>
</BorderPane>
