<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="zs1.timetabler.ViewStudentsInClassController"
            stylesheets="@styles.css"
            prefHeight="400.0" prefWidth="600.0">
    <Label styleClass="Title" text="Students in a Class" />
    <HBox>
<!--        <Label text="Choose class: " />-->
        <ComboBox fx:id="classFilter" onAction="#loadStudents" />
    </HBox>
    <ListView fx:id="studentsListView" />
    <HBox>
        <Button onMouseClicked="#deleteSelected" text="Remove Student from Class" disable="true" fx:id="deleteBt" />
        <Button onMouseClicked="#close" text="Close" />
    </HBox>
</VBox>
