<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="zs1.timetabler.ViewTeachersController"
            stylesheets="@styles.css"
            prefHeight="400.0" prefWidth="600.0">
    <Label styleClass="Title" text="Teachers" />
    <ListView fx:id="teachersListView" />
    <HBox>
        <Button onMouseClicked="#refresh" text="Refresh" />
        <Button onMouseClicked="#modifySelected" text="Modify" disable="true" fx:id="modifyBt" />
        <Button onMouseClicked="#deleteSelected" text="Delete" disable="true" fx:id="deleteBt" />
        <Button onMouseClicked="#close" text="Close" />
    </HBox>
</VBox>
